{
    "name": "SnakeFoundation.Presentation",
    "rootNamespace": "SnakeFoundation.Presentation",
    "references": [
        "SPF.Contracts",
        "SPF.L1Simulation",
        "SPF.Runtime.Core",
        "SPF.Runtime",
        "SPF.Presentation",
        "SnakeFoundation.Runtime",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
