{
    "name": "SPF.Tests.EditMode",
    "rootNamespace": "SPF.Tests.EditMode",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "SPF.Contracts",
        "SPF.Runtime.Core",
        "SPF.L1Simulation",
        "SPF.Runtime",
        "SPF.Samples.DriftSmoke",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
