{
  "name": "Latios2022Lab.EditorTools",
  "references": [
    "Latios2022Lab.Runtime",
    "Latios.Core",
    "Unity.Burst",
    "Unity.Entities"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": true
}
