{"name":"SPF.Motion.Tests.PlayMode","rootNamespace":"SPF.Motion.Tests.PlayMode","references":["UnityEngine.TestRunner","UnityEditor.TestRunner","SPF.Presentation","SPF.MotionValidation","SPF.L1Simulation","Unity.Collections","Unity.Mathematics"],"includePlatforms":[],"overrideReferences":true,"precompiledReferences":["nunit.framework.dll"],"autoReferenced":false,"defineConstraints":["UNITY_INCLUDE_TESTS"]}
